---
layout: "../layouts/Pages.astro"
title: "Disclaimer"
date: "January 01, 2017"
description: "Disclaimer for this website"
---

Aryan Singh, 2017  
I made this site.<br/>
Most content deployed here is mine.<br/>
All opinions stated here are shared by me, the cast of "Two and a Half Men" and some people of the internet.<br/>